# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Stefano Costa <steko@iosa.it>, 2008
# Eike Nicklas <eike@ephys.de>, 2011
msgid ""
msgstr ""
"Project-Id-Version: pondus\n"
"Report-Msgid-Bugs-To: http://bitbucket.org/eike/pondus/issues\n"
"POT-Creation-Date: 2011-05-28 20:39+0200\n"
"PO-Revision-Date: 2011-05-28 18:42+0000\n"
"Last-Translator: eike <eike@ephys.de>\n"
"Language-Team: Italian (http://www.transifex.net/projects/p/pondus/team/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

#: ../pondus/backends/csv_backend.py:22
msgid "weight.csv"
msgstr "peso.csv"

#: ../pondus/core/util.py:47
msgid "kg"
msgstr "kg"

#: ../pondus/core/util.py:49
msgid "lbs"
msgstr "lbs"

#: ../pondus/core/filelock.py:40
msgid "Datafile locked, continue?"
msgstr "Il file dati è bloccato, continuare comunque?"

#: ../pondus/core/filelock.py:41
msgid ""
"Another instance of pondus seems to be editing the same datafile. Do you "
"really want to continue and loose all the changes from the other instance?"
msgstr ""
"Sembra che ci sia già un pondus in esecuzione su questo file. Si vuole "
"veramente continuare e perdere tutte le modifiche dell'altro programma in "
"esecuzione?"

#: ../pondus/core/initialize.py:44
#, python-format
msgid "Could not find %s"
msgstr "Impossibile trovare %s"

#: ../pondus/core/initialize.py:55
msgid "Please make sure pygtk is installed."
msgstr "Verificare che pygtk sia installato."

#: ../pondus/core/initialize.py:95
#, python-format
msgid "Not owning the file lock. Backing up the data to %s"
msgstr "Non si dispone del blocco sul file. Verrà effettuato un backup in %s"

#: ../pondus/core/plot.py:23 ../pondus/gui/dialog_plot.py:73
#: ../pondus/gui/dialog_plot.py:97 ../pondus/gui/dialog_add.py:78
#: ../pondus/gui/window_main.py:124
msgid "Weight"
msgstr "Peso"

#: ../pondus/core/plot.py:24 ../pondus/gui/dialog_plot.py:88
#: ../pondus/gui/dialog_plot.py:109
msgid "Body Mass Index"
msgstr "Indice di Massa Corporea"

#: ../pondus/core/plot.py:25 ../pondus/gui/dialog_plot.py:76
#: ../pondus/gui/dialog_plot.py:99 ../pondus/gui/dialog_add.py:256
#: ../pondus/gui/guiutil.py:53
msgid "Bodyfat"
msgstr ""

#: ../pondus/core/plot.py:26 ../pondus/gui/dialog_plot.py:79
#: ../pondus/gui/dialog_plot.py:102 ../pondus/gui/dialog_add.py:258
#: ../pondus/gui/guiutil.py:56
msgid "Muscle"
msgstr ""

#: ../pondus/core/plot.py:27 ../pondus/gui/dialog_plot.py:82
#: ../pondus/gui/dialog_plot.py:104 ../pondus/gui/dialog_add.py:260
#: ../pondus/gui/guiutil.py:59
msgid "Water"
msgstr ""

#: ../pondus/core/plot.py:113
#, python-format
msgid "Saving plot to %s"
msgstr "Salvataggio del grafico in %s"

#: ../pondus/core/option_parser.py:38
#, python-format
msgid "Reading file %s"
msgstr "Lettura del file %s"

#: ../pondus/core/option_parser.py:43
msgid "You passed a directory, not a file!"
msgstr "Questa è una directory, non un file!"

#: ../pondus/core/option_parser.py:45
msgid "Using the standard file ~/.pondus/user_data.xml instead."
msgstr "Viene usato il file standard ~/.pondus/user_data.xml in sostituzione."

#: ../pondus/gui/dialog_csv.py:39 ../pondus/gui/window_main.py:134
msgid "Weight Measurements"
msgstr "Misurazioni del peso"

#: ../pondus/gui/dialog_csv.py:44
msgid "Weight Plan"
msgstr "Proiezione del peso"

#: ../pondus/gui/dialog_csv.py:88 ../pondus/gui/window_main.py:93
msgid "CSV Export"
msgstr "Esporta CSV"

#: ../pondus/gui/dialog_csv.py:89
msgid "Data to export:"
msgstr "Dati da esportare:"

#: ../pondus/gui/dialog_csv.py:90
msgid "CSV File to save to:"
msgstr "Salva il file CSV in:"

#: ../pondus/gui/dialog_csv.py:104
msgid "Export successful"
msgstr "Esportazione avvenuta con successo"

#: ../pondus/gui/dialog_csv.py:105
msgid "The export was successful."
msgstr "L'esportazione è avvenuta con successo."

#: ../pondus/gui/dialog_csv.py:121 ../pondus/gui/window_main.py:92
msgid "CSV Import"
msgstr "Importa CSV"

#: ../pondus/gui/dialog_csv.py:122
msgid "Import data to:"
msgstr "Importa i dati in:"

#: ../pondus/gui/dialog_csv.py:123
msgid "CSV File to read from:"
msgstr "Leggi dal file CSV:"

#: ../pondus/gui/dialog_csv.py:134
msgid "Error: Not a valid File"
msgstr "Errore: File non valido"

#: ../pondus/gui/dialog_csv.py:135
msgid "The given path does not point to a valid file!"
msgstr "Il percorso indicato non corrisponde a un file valido!"

#: ../pondus/gui/dialog_csv.py:146
msgid "Import successful"
msgstr "Importazione avvenuta con successo"

#: ../pondus/gui/dialog_csv.py:147
msgid "The import was successful."
msgstr "L'importazione è avvenuta con successo."

#: ../pondus/gui/dialog_csv.py:150
msgid "Import not successful"
msgstr "L'importazione non ha avuto successo"

#: ../pondus/gui/dialog_csv.py:151
msgid "An error occured during the import."
msgstr "Si è verificato un errore durante l'importazione."

#: ../pondus/gui/dialog_plot.py:32
msgid "Plot Weight"
msgstr "Crea un grafico del peso"

#: ../pondus/gui/dialog_plot.py:41
msgid "Select Date Range:"
msgstr "Seleziona l'intervallo di tempo:"

#: ../pondus/gui/dialog_plot.py:46
msgid "Start date"
msgstr "Inizio del periodo"

#: ../pondus/gui/dialog_plot.py:52
msgid "End date"
msgstr "Fine del periodo"

#: ../pondus/gui/dialog_plot.py:57
msgid "Select date range of plot"
msgstr "Seleziona l'intervallo di tempo:"

#: ../pondus/gui/dialog_plot.py:58
msgid "All Time"
msgstr "Intero periodo"

#: ../pondus/gui/dialog_plot.py:59
msgid "Last Year"
msgstr "Ultimo anno"

#: ../pondus/gui/dialog_plot.py:60
msgid "Last 6 Months"
msgstr "Ultimi 6 mesi"

#: ../pondus/gui/dialog_plot.py:61
msgid "Last Month"
msgstr "Ultimo mese"

#: ../pondus/gui/dialog_plot.py:62
msgid "Custom"
msgstr "Personalizzato"

#: ../pondus/gui/dialog_plot.py:69
msgid "Data Left:"
msgstr ""

#: ../pondus/gui/dialog_plot.py:85 ../pondus/gui/dialog_plot.py:106
msgid ""
"To plot your BMI, you need to enter your height in the preferences dialog."
msgstr ""
"Per disegnare l'Indice di Massa Corporea è necessario inserire la propria "
"altezza nelle preferenze."

#: ../pondus/gui/dialog_plot.py:93
msgid "Right:"
msgstr ""

#: ../pondus/gui/dialog_plot.py:110
msgid "None"
msgstr ""

#: ../pondus/gui/dialog_plot.py:117
msgid "Smooth"
msgstr "Smussato"

#: ../pondus/gui/dialog_plot.py:121
msgid "Show Plan"
msgstr ""

#: ../pondus/gui/dialog_plot.py:125
msgid "The weight planner can be enabled in the preferences dialog."
msgstr "La proiezione del peso può essere abilitata nelle preferenze"

#: ../pondus/gui/dialog_plot.py:130
msgid "Save Plot"
msgstr "Salva il grafico"

#: ../pondus/gui/dialog_plot.py:162 ../pondus/gui/dialog_plot.py:167
#: ../pondus/gui/dialog_add.py:181
msgid "Error: Wrong Format"
msgstr "Errore: formato errato."

#: ../pondus/gui/dialog_plot.py:163 ../pondus/gui/dialog_add.py:182
msgid "The data entered is not in the correct format!"
msgstr "I dati inseriti non sono nel formato corretto!"

#: ../pondus/gui/dialog_plot.py:168
msgid "The start date has to be before the end date!"
msgstr "La data di inizio deve essere precedente alla data di fine periodo!"

#: ../pondus/gui/dialog_plot.py:198
msgid "weight_plot.png"
msgstr "grafico_peso.png"

#: ../pondus/gui/dialog_add.py:42
msgid "Edit Dataset"
msgstr "Modifica misurazione"

#: ../pondus/gui/dialog_add.py:44
msgid "Add Dataset"
msgstr "Aggiungi misurazione"

#: ../pondus/gui/dialog_add.py:51 ../pondus/gui/window_main.py:123
msgid "Date"
msgstr "Data"

#: ../pondus/gui/dialog_add.py:65
msgid "Date (YYYY-MM-DD)"
msgstr "Data (YYYY-MM-DD)"

#: ../pondus/gui/dialog_add.py:109 ../pondus/gui/guiutil.py:62
msgid "Note"
msgstr ""

#: ../pondus/gui/dialog_preferences.py:27 ../pondus/gui/window_main.py:68
msgid "Preferences"
msgstr "Preferenze"

#: ../pondus/gui/dialog_preferences.py:31
msgid "User Height:"
msgstr "Altezza dell'utente:"

#: ../pondus/gui/dialog_preferences.py:55
msgid "m"
msgstr "m"

#: ../pondus/gui/dialog_preferences.py:56
msgid "cm"
msgstr "cm"

#: ../pondus/gui/dialog_preferences.py:57
msgid "ft"
msgstr "ft"

#: ../pondus/gui/dialog_preferences.py:58
msgid "in"
msgstr "in"

#: ../pondus/gui/dialog_preferences.py:79
msgid "Preferred Unit System:"
msgstr "Sistema di misura preferito:"

#: ../pondus/gui/dialog_preferences.py:83
msgid "metric"
msgstr "metrico"

#: ../pondus/gui/dialog_preferences.py:89
msgid "imperial"
msgstr "anglosassone"

#: ../pondus/gui/dialog_preferences.py:97
msgid "Enable Weight Planner"
msgstr "Usa la proiezione del peso"

#: ../pondus/gui/dialog_preferences.py:103
msgid "Track Bodyfat"
msgstr ""

#: ../pondus/gui/dialog_preferences.py:109
msgid "Track Muscle"
msgstr ""

#: ../pondus/gui/dialog_preferences.py:115
msgid "Track Water"
msgstr ""

#: ../pondus/gui/dialog_preferences.py:121
msgid "Append Notes to Datasets"
msgstr ""

#: ../pondus/gui/dialog_preferences.py:128
msgid "Use Calendar in Add Dialog"
msgstr "Usa un calendario nella finestra Aggiungi misurazione"

#: ../pondus/gui/dialog_preferences.py:132
msgid ""
"Use a calendar widget instead of a text entry to enter dates in the add/edit"
" dialog"
msgstr "Mostra un calendario invece che inserire manualmente le date"

#: ../pondus/gui/dialog_preferences.py:136
msgid "Remember Window Size"
msgstr "Ricordare le dimensioni della finestra"

#: ../pondus/gui/dialog_select_file.py:24
msgid "Select File"
msgstr "Seleziona file"

#: ../pondus/gui/window_main.py:60
msgid "Add dataset"
msgstr "Aggiungi misurazione"

#: ../pondus/gui/window_main.py:62
msgid "Edit selected dataset"
msgstr "Modifica la misurazione selezionata"

#: ../pondus/gui/window_main.py:64
msgid "Delete selected dataset"
msgstr "Elimina la riga selezionata"

#: ../pondus/gui/window_main.py:65
msgid "Plot"
msgstr "Crea un grafico"

#: ../pondus/gui/window_main.py:66
msgid "Matplotlib not available!"
msgstr "Matplotlib non è disponibile!"

#: ../pondus/gui/window_main.py:70
msgid "Quit"
msgstr "Esci"

#: ../pondus/gui/window_main.py:135
msgid "Weight Planner"
msgstr "Proiezione del peso"

#: ../pondus/gui/window_main.py:187
msgid "Remove Data?"
msgstr "Rimuovere i dati?"

#: ../pondus/gui/window_main.py:188
msgid "Do you really want to delete this dataset?"
msgstr "Si desidera veramente rimuovere questa misurazione?"

#: ../pondus/gui/window_main.py:368
msgid "python-matplotlib is not installed, plotting disabled!"
msgstr "Matplotlib non è disponibile, la creazione di grafici è disabilitata"

#: ../pondus/gui/window_main.py:378
msgid "Plot weight data"
msgstr "Crea un grafico del peso"

#: ../pondus/gui/dialog_save_file.py:24
msgid "Save to File"
msgstr "Salva in un file"

#: ../pondus/gui/dialog_save_file.py:30
msgid "Save as File Type:"
msgstr "Salva in un file di tipo:"


